<?xml version="1.0"?>
<robot name="sensor_hokuyo_utm30lx" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="sensor_hokuyo_utm30lx" params="prefix:=-eufs parent:=base_link prefix_topic:=eufs *origin min_angle:=-2.35 max_angle:=2.35">
		<joint name="${prefix}_base_joint" type="fixed">
			<!-- FRONT MOUNT  -->
			<!-- origin xyz="0.29 0 0.1" -->
			<!-- TOP MOUNT -->
			<!-- origin xyz="0.0 0.0 0.325"-->
			<xacro:insert_block name="origin"/>
			<parent link="${parent}"/>
			<child link="${prefix}_base_link"/>
		</joint>
		<link name="${prefix}_base_link">
			<visual>
				<origin rpy="0 0 0" xyz="0 0 0"/>
				<geometry>
					<mesh filename="package://eufs_description/meshes/hokuyo_utm_30lx.dae"/>
				</geometry>
			</visual>
			<inertial>
				<mass value="1e-5"/>
				<origin rpy="0 0 0" xyz="0 0 0"/>
				<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
			</inertial>
		</link>
		<link name="${prefix}_link"/>
		<joint name="${prefix}_joint" type="fixed">
			<parent link="${prefix}_base_link"/>
			<child link="${prefix}_link"/>
			<origin rpy="0 0 0" xyz="0.00 0 0.055"/>
		</joint>
		<!-- Hokuyo sensor for simulation -->
		<sensor_hokuyo_utm_gazebo/>
	</xacro:macro>
	<xacro:macro name="sensor_hokuyo_utm_gazebo">
		<gazebo reference="${prefix}_link">
			<sensor name="${prefix}_sensor" type="ray">
				<pose>0 0 0 0 0 0</pose>
				<visualize>true</visualize>
				<update_rate>30</update_rate>
				<ray>
					<scan>
						<horizontal>
							<samples>1081</samples>
							<resolution>1</resolution>
							<min_angle>${min_angle}</min_angle>
							<max_angle>${max_angle}</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>0.10</min>
						<max>30.0</max>
						<resolution>0.01</resolution>
					</range>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.01</stddev>
					</noise>
				</ray>
				<plugin filename="libgazebo_ros_laser.so" name="${prefix}_controller">
					<topicName>${prefix_topic}/scan</topicName>
					<frameName>/${prefix}_link</frameName>
				</plugin>
			</sensor>
		</gazebo>
	</xacro:macro>
</robot>