<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <!-- ros control plugin -->
  <xacro:macro name="ros_control">
    <gazebo>
      <plugin name="ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/eufs</robotNamespace>
        <robotParam>robot_description</robotParam>
        <!-- controlPeriod>0.003</controlPeriod -->
        <controlPeriod>0.001</controlPeriod>
	    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>
    </gazebo>
	</xacro:macro>

  <gazebo>	
    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>200.0</updateRate>
        <bodyName>odom_ground_truth</bodyName>
        <topicName>ground_truth/state_raw</topicName>
        <gaussianNoise>0.00</gaussianNoise>
        <frameName>world</frameName>
        <!-- origin is at spawn location -->
        <xyzOffset>43.0 -40 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
    </plugin>
  </gazebo>
	
  <!-- No Ackermann steering plugin -->
	  
  <gazebo reference="base_footprint">
    <material>Gazebo/Green</material>
  </gazebo>
  

</robot>
