<?xml version="1.0" ?>
<sdf version="1.6">
   <model name="big_track">
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-45.6304 35.3629 -0.011962 0 0 0</pose>
         <name>blue_cone_0</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-41.3526 38.5524 -0.011962 0 0 0</pose>
         <name>blue_cone_1</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-36.9867 38.7875 -0.011962 0 0 0</pose>
         <name>blue_cone_2</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-25.0953 38.6135 -0.011962 0 0 0</pose>
         <name>blue_cone_3</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>13.8634 -27.8772 -0.011962 0 0 0</pose>
         <name>blue_cone_4</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>12.1057 -29.5252 -0.011962 0 0 0</pose>
         <name>blue_cone_5</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>10.1389 -31.1258 -0.011962 0 0 0</pose>
         <name>blue_cone_6</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-21.4112 37.9542 -0.011962 0 0 0</pose>
         <name>blue_cone_7</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>8.38956 -31.962 -0.011962 0 0 0</pose>
         <name>blue_cone_8</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>6.42516 -31.8667 -0.011962 0 0 0</pose>
         <name>blue_cone_9</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>4.92793 -31.6487 -0.011962 0 0 0</pose>
         <name>blue_cone_10</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>2.77998 -31.0149 -0.011962 0 0 0</pose>
         <name>blue_cone_11</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>0.947283 -30.0934 -0.011962 0 0 0</pose>
         <name>blue_cone_12</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-19.3572 38.3138 -0.011962 0 0 0</pose>
         <name>blue_cone_13</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-0.872662 -28.9165 -0.011962 0 0 0</pose>
         <name>blue_cone_14</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-2.56202 -27.6299 -0.011962 0 0 0</pose>
         <name>blue_cone_15</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-4.59462 -25.8097 -0.011962 0 0 0</pose>
         <name>blue_cone_16</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-7.35063 -23.3456 -0.011962 0 0 0</pose>
         <name>blue_cone_17</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-9.81672 -20.6798 -0.011962 0 0 0</pose>
         <name>blue_cone_18</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-12.2741 -17.4998 -0.011962 0 0 0</pose>
         <name>blue_cone_19</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-14.1274 -15.4903 -0.011962 0 0 0</pose>
         <name>blue_cone_20</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-16.4386 -13.0137 -0.011962 0 0 0</pose>
         <name>blue_cone_21</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-18.398 -10.0858 -0.011962 0 0 0</pose>
         <name>blue_cone_22</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-19.6418 -8.60711 -0.011962 0 0 0</pose>
         <name>blue_cone_23</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-15.4942 39.9386 -0.011962 0 0 0</pose>
         <name>blue_cone_24</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-20.8802 -7.74288 -0.011962 0 0 0</pose>
         <name>blue_cone_25</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-21.9291 -7.7359 -0.011962 0 0 0</pose>
         <name>blue_cone_26</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-23.7944 -7.64806 -0.011962 0 0 0</pose>
         <name>blue_cone_27</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-26.8416 -7.58556 -0.011962 0 0 0</pose>
         <name>blue_cone_28</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-29.5832 -7.53744 -0.011962 0 0 0</pose>
         <name>blue_cone_29</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-32.9132 -6.64873 -0.011962 0 0 0</pose>
         <name>blue_cone_30</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-35.5037 -3.64873 -0.011962 0 0 0</pose>
         <name>blue_cone_31</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-36.0935 -2.38086 -0.011962 0 0 0</pose>
         <name>blue_cone_32</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-37.2996 -0.285214 -0.011962 0 0 0</pose>
         <name>blue_cone_33</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-36.7331 -1.06243 -0.011962 0 0 0</pose>
         <name>blue_cone_34</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-10.9162 42.0497 -0.011962 0 0 0</pose>
         <name>blue_cone_35</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-38.0309 0.351263 -0.011962 0 0 0</pose>
         <name>blue_cone_36</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-39.5037 1.35127 -0.011962 0 0 0</pose>
         <name>blue_cone_37</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-41.085 1.84053 -0.011962 0 0 0</pose>
         <name>blue_cone_38</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-42.9327 2.50575 -0.011962 0 0 0</pose>
         <name>blue_cone_39</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-45.5037 3.35127 -0.011962 0 0 0</pose>
         <name>blue_cone_40</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-47.5037 5.35126 -0.011962 0 0 0</pose>
         <name>blue_cone_41</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-47.9712 8.35126 -0.011962 0 0 0</pose>
         <name>blue_cone_42</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-47.9303 11.3604 -0.011962 0 0 0</pose>
         <name>blue_cone_43</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-47.8376 13.5665 -0.011962 0 0 0</pose>
         <name>blue_cone_44</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-47.5037 16.3513 -0.011962 0 0 0</pose>
         <name>blue_cone_45</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-47.1696 19.9034 -0.011962 0 0 0</pose>
         <name>blue_cone_46</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-47.2499 23.1868 -0.011962 0 0 0</pose>
         <name>blue_cone_47</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-47.0494 26.3513 -0.011962 0 0 0</pose>
         <name>blue_cone_48</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-46.5037 29.929 -0.011962 0 0 0</pose>
         <name>blue_cone_49</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-46.335 32.6887 -0.011962 0 0 0</pose>
         <name>blue_cone_50</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-5.87614 43.1801 -0.011962 0 0 0</pose>
         <name>blue_cone_51</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-0.55781 41.4811 -0.011962 0 0 0</pose>
         <name>blue_cone_52</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>3.46295 39.3787 -0.011962 0 0 0</pose>
         <name>blue_cone_53</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>7.19651 37.3911 -0.011962 0 0 0</pose>
         <name>blue_cone_54</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>10.9069 35.3903 -0.011962 0 0 0</pose>
         <name>blue_cone_55</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-32.6866 39.0355 -0.011962 0 0 0</pose>
         <name>blue_cone_56</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>14.6284 33.3781 -0.011962 0 0 0</pose>
         <name>blue_cone_57</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>18.3222 31.3339 -0.011962 0 0 0</pose>
         <name>blue_cone_58</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>22.0805 29.3513 -0.011962 0 0 0</pose>
         <name>blue_cone_59</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>25.803 27.3338 -0.011962 0 0 0</pose>
         <name>blue_cone_60</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>29.691 25.2616 -0.011962 0 0 0</pose>
         <name>blue_cone_61</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>31.2916 24.0056 -0.011962 0 0 0</pose>
         <name>blue_cone_62</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>34.1696 21.3641 -0.011962 0 0 0</pose>
         <name>blue_cone_63</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>37.5243 17.782 -0.011962 0 0 0</pose>
         <name>blue_cone_64</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>39.7564 13.5821 -0.011962 0 0 0</pose>
         <name>blue_cone_65</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>40.4531 9.83505 -0.011962 0 0 0</pose>
         <name>blue_cone_66</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>40.8385 7.03441 -0.011962 0 0 0</pose>
         <name>blue_cone_67</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-31.6469 39.0471 -0.011962 0 0 0</pose>
         <name>blue_cone_68</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>41.3157 4.96992 -0.011962 0 0 0</pose>
         <name>blue_cone_69</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>42.3663 3.11414 -0.011962 0 0 0</pose>
         <name>blue_cone_70</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>44.8547 0.769583 -0.011962 0 0 0</pose>
         <name>blue_cone_71</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>46.973 -1.88481 -0.011962 0 0 0</pose>
         <name>blue_cone_72</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>48.1045 -4.19274 -0.011962 0 0 0</pose>
         <name>blue_cone_73</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>48.2797 -6.64314 -0.011962 0 0 0</pose>
         <name>blue_cone_74</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>47.4557 -9.12896 -0.011962 0 0 0</pose>
         <name>blue_cone_75</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>45.9557 -11.8262 -0.011962 0 0 0</pose>
         <name>blue_cone_76</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>45.0992 -13.8947 -0.011962 0 0 0</pose>
         <name>blue_cone_77</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>44.9795 -16.2195 -0.011962 0 0 0</pose>
         <name>blue_cone_78</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>46.2403 -18.9935 -0.011962 0 0 0</pose>
         <name>blue_cone_79</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>44.8072 -22.603 -0.011962 0 0 0</pose>
         <name>blue_cone_80</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>42.7352 -25.5257 -0.011962 0 0 0</pose>
         <name>blue_cone_81</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>40.7024 -28.3474 -0.011962 0 0 0</pose>
         <name>blue_cone_82</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>38.1504 -31.6498 -0.011962 0 0 0</pose>
         <name>blue_cone_83</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>-28.7947 38.9648 -0.011962 0 0 0</pose>
         <name>blue_cone_84</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>35.4963 -34.6487 -0.011962 0 0 0</pose>
         <name>blue_cone_85</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>31.4963 -35.6487 -0.011962 0 0 0</pose>
         <name>blue_cone_86</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>27.4963 -35.6487 -0.011962 0 0 0</pose>
         <name>blue_cone_87</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>24.7779 -35.6927 -0.011962 0 0 0</pose>
         <name>blue_cone_88</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>21.1938 -34.7775 -0.011962 0 0 0</pose>
         <name>blue_cone_89</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>18.3296 -32.7331 -0.011962 0 0 0</pose>
         <name>blue_cone_90</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>17.3683 -29.8552 -0.011962 0 0 0</pose>
         <name>blue_cone_91</name>
      </include>
      <include>
         <uri>model://models/blue_cone</uri>
         <pose>16.1707 -28.0923 -0.011962 0 0 0</pose>
         <name>blue_cone_92</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-40.927 32.5484 -0.011962 0 0 0</pose>
         <name>yellow_cone_0</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-21.6504 31.8567 -0.011962 0 0 0</pose>
         <name>yellow_cone_1</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>7.70197 -25.9254 -0.011962 0 0 0</pose>
         <name>yellow_cone_2</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>9.70869 -24.6136 -0.011962 0 0 0</pose>
         <name>yellow_cone_3</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>5.61486 -26.4508 -0.011962 0 0 0</pose>
         <name>yellow_cone_4</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>3.66717 -25.9442 -0.011962 0 0 0</pose>
         <name>yellow_cone_5</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>2.49627 -25.1453 -0.011962 0 0 0</pose>
         <name>yellow_cone_6</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>1.00574 -23.3676 -0.011962 0 0 0</pose>
         <name>yellow_cone_7</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-0.235409 -21.7046 -0.011962 0 0 0</pose>
         <name>yellow_cone_8</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-1.3971 -20.1076 -0.011962 0 0 0</pose>
         <name>yellow_cone_9</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-3.88 -17.7651 -0.011962 0 0 0</pose>
         <name>yellow_cone_10</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-6.16247 -14.9785 -0.011962 0 0 0</pose>
         <name>yellow_cone_11</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-8.41111 -12.5617 -0.011962 0 0 0</pose>
         <name>yellow_cone_12</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-17.4728 32.5353 -0.011962 0 0 0</pose>
         <name>yellow_cone_13</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-9.98623 -10.1263 -0.011962 0 0 0</pose>
         <name>yellow_cone_14</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-12.0133 -7.67523 -0.011962 0 0 0</pose>
         <name>yellow_cone_15</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-14.145 -4.8647 -0.011962 0 0 0</pose>
         <name>yellow_cone_16</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-15.5037 -2.64873 -0.011962 0 0 0</pose>
         <name>yellow_cone_17</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-18.5037 -0.648733 -0.011962 0 0 0</pose>
         <name>yellow_cone_18</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-21.0672 -0.178344 -0.011962 0 0 0</pose>
         <name>yellow_cone_19</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-23.6403 0.099576 -0.011962 0 0 0</pose>
         <name>yellow_cone_20</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-26.3761 0.157101 -0.011962 0 0 0</pose>
         <name>yellow_cone_21</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-29.1732 0.184985 -0.011962 0 0 0</pose>
         <name>yellow_cone_22</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-30.3725 0.399498 -0.011962 0 0 0</pose>
         <name>yellow_cone_23</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-13.0358 34.4934 -0.011962 0 0 0</pose>
         <name>yellow_cone_24</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-31.5037 1.94376 -0.011962 0 0 0</pose>
         <name>yellow_cone_25</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-31.1129 1.04038 -0.011962 0 0 0</pose>
         <name>yellow_cone_26</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-32.4042 3.57254 -0.011962 0 0 0</pose>
         <name>yellow_cone_27</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-34.9765 4.88639 -0.011962 0 0 0</pose>
         <name>yellow_cone_28</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-33.8082 4.33242 -0.011962 0 0 0</pose>
         <name>yellow_cone_29</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-36.5037 6.35127 -0.011962 0 0 0</pose>
         <name>yellow_cone_30</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-39.0248 8.11018 -0.011962 0 0 0</pose>
         <name>yellow_cone_31</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-40.9746 8.72215 -0.011962 0 0 0</pose>
         <name>yellow_cone_32</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-8.95004 36.3694 -0.011962 0 0 0</pose>
         <name>yellow_cone_33</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-42.7252 8.92131 -0.011962 0 0 0</pose>
         <name>yellow_cone_34</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-42.9866 9.26927 -0.011962 0 0 0</pose>
         <name>yellow_cone_35</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-43.1743 9.75299 -0.011962 0 0 0</pose>
         <name>yellow_cone_36</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-43.2016 11.4237 -0.011962 0 0 0</pose>
         <name>yellow_cone_37</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-42.9875 14.3643 -0.011962 0 0 0</pose>
         <name>yellow_cone_38</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-42.5037 17.3513 -0.011962 0 0 0</pose>
         <name>yellow_cone_39</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-6.22164 37.1138 -0.011962 0 0 0</pose>
         <name>yellow_cone_40</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-42.2537 20.3541 -0.011962 0 0 0</pose>
         <name>yellow_cone_41</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-42.3489 23.249 -0.011962 0 0 0</pose>
         <name>yellow_cone_42</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-42.1556 25.8226 -0.011962 0 0 0</pose>
         <name>yellow_cone_43</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-41.8296 28.9371 -0.011962 0 0 0</pose>
         <name>yellow_cone_44</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-41.6281 31.1207 -0.011962 0 0 0</pose>
         <name>yellow_cone_45</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-36.8154 32.7846 -0.011962 0 0 0</pose>
         <name>yellow_cone_46</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-2.9041 35.93 -0.011962 0 0 0</pose>
         <name>yellow_cone_47</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>0.566566 34.0277 -0.011962 0 0 0</pose>
         <name>yellow_cone_48</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>4.31752 32.0265 -0.011962 0 0 0</pose>
         <name>yellow_cone_49</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>8.27062 29.9648 -0.011962 0 0 0</pose>
         <name>yellow_cone_50</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>11.8081 27.9783 -0.011962 0 0 0</pose>
         <name>yellow_cone_51</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>15.4514 26.1157 -0.011962 0 0 0</pose>
         <name>yellow_cone_52</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>19.1615 24.1361 -0.011962 0 0 0</pose>
         <name>yellow_cone_53</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>22.9637 22.065 -0.011962 0 0 0</pose>
         <name>yellow_cone_54</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>26.5701 20.1937 -0.011962 0 0 0</pose>
         <name>yellow_cone_55</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>27.3319 19.4918 -0.011962 0 0 0</pose>
         <name>yellow_cone_56</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-32.4264 32.9858 -0.011962 0 0 0</pose>
         <name>yellow_cone_57</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>29.9958 17.1566 -0.011962 0 0 0</pose>
         <name>yellow_cone_58</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>32.598 14.2564 -0.011962 0 0 0</pose>
         <name>yellow_cone_59</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>34.044 11.6356 -0.011962 0 0 0</pose>
         <name>yellow_cone_60</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>34.4557 9.00244 -0.011962 0 0 0</pose>
         <name>yellow_cone_61</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>34.7884 5.92064 -0.011962 0 0 0</pose>
         <name>yellow_cone_62</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>35.7285 2.59291 -0.011962 0 0 0</pose>
         <name>yellow_cone_63</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>37.7569 -0.732893 -0.011962 0 0 0</pose>
         <name>yellow_cone_64</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>40.6768 -3.47293 -0.011962 0 0 0</pose>
         <name>yellow_cone_65</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>42.0827 -5.09306 -0.011962 0 0 0</pose>
         <name>yellow_cone_66</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>42.1735 -6.33613 -0.011962 0 0 0</pose>
         <name>yellow_cone_67</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-31.7292 33.0026 -0.011962 0 0 0</pose>
         <name>yellow_cone_68</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>41.7756 -7.38306 -0.011962 0 0 0</pose>
         <name>yellow_cone_69</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>40.5873 -9.52872 -0.011962 0 0 0</pose>
         <name>yellow_cone_70</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>39.6266 -11.9101 -0.011962 0 0 0</pose>
         <name>yellow_cone_71</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>39.4108 -15.5144 -0.011962 0 0 0</pose>
         <name>yellow_cone_72</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-29.227 32.948 -0.011962 0 0 0</pose>
         <name>yellow_cone_73</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>40.3137 -19.0028 -0.011962 0 0 0</pose>
         <name>yellow_cone_74</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>39.6828 -20.9644 -0.011962 0 0 0</pose>
         <name>yellow_cone_75</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>38.2693 -22.9871 -0.011962 0 0 0</pose>
         <name>yellow_cone_76</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>36.7999 -25.2195 -0.011962 0 0 0</pose>
         <name>yellow_cone_77</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>34.2702 -27.6915 -0.011962 0 0 0</pose>
         <name>yellow_cone_78</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>31.2598 -30.4426 -0.011962 0 0 0</pose>
         <name>yellow_cone_79</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>29.0274 -30.4739 -0.011962 0 0 0</pose>
         <name>yellow_cone_80</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>27.4963 -30.1959 -0.011962 0 0 0</pose>
         <name>yellow_cone_81</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>25.0418 -30.1816 -0.011962 0 0 0</pose>
         <name>yellow_cone_82</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>22.4963 -29.2415 -0.011962 0 0 0</pose>
         <name>yellow_cone_83</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>-25.9342 32.6136 -0.011962 0 0 0</pose>
         <name>yellow_cone_84</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>19.4666 -24.3725 -0.011962 0 0 0</pose>
         <name>yellow_cone_85</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>20.8581 -26.6697 -0.011962 0 0 0</pose>
         <name>yellow_cone_86</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>17.0984 -22.3859 -0.011962 0 0 0</pose>
         <name>yellow_cone_87</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>14.8311 -21.5926 -0.011962 0 0 0</pose>
         <name>yellow_cone_88</name>
      </include>
      <include>
         <uri>model://models/yellow_cone</uri>
         <pose>11.8481 -22.8537 -0.011962 0 0 0</pose>
         <name>yellow_cone_89</name>
      </include>
      <include>
         <uri>model://models/big_cone</uri>
         <pose>-38.4975 38.7708 -0.011962 0 0 0</pose>
         <name>big_cone_0</name>
      </include>
      <include>
         <uri>model://models/big_cone</uri>
         <pose>-38.8979 38.7664 -0.011962 0 0 0</pose>
         <name>big_cone_1</name>
      </include>
      <include>
         <uri>model://models/big_cone</uri>
         <pose>-38.5078 32.843 -0.011962 0 0 0</pose>
         <name>big_cone_2</name>
      </include>
      <include>
         <uri>model://models/big_cone</uri>
         <pose>-38.883 32.8603 -0.011962 0 0 0</pose>
         <name>big_cone_3</name>
      </include>
   </model>
</sdf>
